e </w>
. </w>
t h
e r
i n
t </w>
s </w>
a n
o n
. .
d </w>
o u
, </w>
t i
th e</w>
o </w>
e n
r e
o r
y </w>
k </w>
r .</w>
M r.</w>
.. ..
a r
ti on
a l
T h
t o</w>
h a
in g
t er
y ou
f </w>
ing </w>
: </w>
an k</w>
o f</w>
a k
o m
Th ank</w>
e s
p e
a tion
an d</w>
a t</w>
i s
i s</w>
i r
e m
u n
in </w>
i l
i t
th at</w>
ak er
S pe
.... ....
Spe aker
I </w>
you ,</w>
e d</w>
or </w>
a t
l </w>
a </w>
p re
C ha
e s</w>
er </w>
Cha ir
i c
v e</w>
) :</w>
m en
t ation
on </w>
in ter
al </w>
r o
inter pre
interpre tation
m an
( interpretation
f or</w>
p l
s .</w>
c om
(interpretation ):</w>
o o
a s
e l
in is
Chair man
inis ter
a v
a b
u s
w e</w>
a c
a m
ar e</w>
n o
a s</w>
p ro
s t
Speaker .</w>
l i
ha ve</w>
en </w>
u t</w>
er e</w>
th </w>
i t</w>
u r
b e</w>
l e
l d</w>
........ ........
v er
em b
en t
you </w>
ou ld</w>
M inister
e c
e d
w </w>
u es
men t</w>
il l</w>
on .</w>
th e
N un
Nun av
er s
a d
an </w>
Chairman .</w>
i d
a g
w h
ou r
w i
h </w>
a y
s u
p or
th is</w>
o l
o s
tion </w>
c on
com m
w ill</w>
r i
0 0
e .</w>
l y</w>
ation </w>
wi th</w>
b e
d e
p ar
g o
w ould</w>
u t
H on.</w>
t r
en t</w>
a y</w>
u k
Nunav ut</w>
men t
Minister </w>
i ti
o p
I n
q ues
l e</w>
re s
comm un
the y</w>
it t
our </w>
p ers
Th e</w>
er s</w>
f or
a p
k e</w>
w as</w>
ou s
no t</w>
s i
it y</w>
em </w>
d i
e ar
y .</w>
you .</w>
o c
e x
f f
li ke</w>
e t
2 00
ver n
Chair pers
e ,</w>
ou t</w>
f r
i m
th ere</w>
u c
c o
u l
M emb
th er</w>
em ent
om </w>
par t
om e</w>
us e</w>
un d
e t</w>
g r
c e</w>
Speaker </w>
c h
s o</w>
................ ................
w or
ed .</w>
es .</w>
fr om</w>
t oo
ti m
' s</w>
u d
t o
m y</w>
an s
T oo
? </w>
n e
A r
Chairpers on</w>
e e</w>
al u
W e</w>
ar d</w>
Too too
u p
at e</w>
al l</w>
ter </w>
C om
a use</w>
ha t</w>
Speaker ,</w>
ha s</w>
a q
S t
m emb
o w
i f</w>
n </w>
) </w>
s ,</w>
m inister
re c
am </w>
Speaker :</w>
t s</w>
no w</w>
vern ment</w>
Com m
ab le</w>
g h
a in
k ing</w>
v i
c an</w>
P e
s h
R e
I t
ir </w>
al l
on e</w>
pl e</w>
c i
tion s</w>
us t</w>
A g
b y</w>
commun iti
’ s</w>
q u
ou n
p os
an d
be en</w>
D e
I q
L e
w hat</w>
u k</w>
ver y</w>
er v
p on
uk .</w>
d ay
pe o
the ir</w>
m o
g i
por t</w>
ak e</w>
a k</w>
g et</w>
an t</w>
u m
an g
y ear
os e</w>
c l
part ment</w>
go ing</w>
d o</w>
v id
ak .</w>
su p
es ,</w>
o w</w>
It em</w>
s ome</w>
erv ic
ab out</w>
res pon
minister </w>
t ed</w>
itt ee</w>
peo ple</w>
0 </w>
a il
Q ues
l oo
w ere</w>
ur e</w>
5 </w>
ar d
y ,</w>
tion s.</w>
for m
j ust</w>
St at
t .</w>
ques tion</w>
b ut</w>
ti c
e al
o ther</w>
em ent</w>
Minister .</w>
i z
O r
a ti
P ic
m i
th ose</w>
m or
Nunav ut
th at
a f
er .</w>
ol l
Memb ers
at ed</w>
k now</w>
al ly</w>
b l
t ing</w>
p en
g n
al so</w>
Pic co
v el
G o
g h</w>
c h</w>
a w
- </w>
ff ic
ag e</w>
il li
pro gr
A l
e e
s t</w>
wh en</w>
Tootoo .</w>
u q
e y</w>
ation s</w>
d uc
A n
m e
– </w>
' t</w>
H ous
W h
es s</w>
v er</w>
Chairman :</w>
ec ause</w>
gh t</w>
ic </w>
mor e</w>
il l
es e</w>
H ans
p r
p </w>
Hans ard</w>
an y</w>
p er
b r
vi e
m </w>
por t
a u
wh o</w>
f und
o y
si b
b ecause</w>
communiti es</w>
com e</w>
as t</w>
day ,</w>
d on
th in
d ay</w>
Ag re
eal th</w>
K il
u s</w>
Kil ab
pl ement
h e</w>
1 </w>
commun ity</w>
ter s
i al</w>
ir st</w>
ing .</w>
f in
ent s</w>
ou gh</w>
ment s</w>
pro vid
Comm ittee</w>
m on
t u
g </w>
2 (
d o
I t</w>
Go vernment</w>
7 </w>
th ese</w>
thin k</w>
go vernment</w>
con s
an n
t en
Pe ters
ha d</w>
tim e</w>
up </w>
re as
c er
w el
con t
M s.</w>
4 </w>
A c
plement ar
in form
an ce</w>
r e</w>
h ow</w>
S o</w>
vel op
th er
f ac
g e</w>
; </w>
In u
wor k</w>
as s
Or al</w>
ar </w>
6 </w>
s s
p ri
2 </w>
w ant</w>
r </w>
s e
Ar v
ac k</w>
t w
no w
b u
c ould</w>
m ake</w>
g o</w>
A p
th em</w>
A k
m illi
a in</w>
Iq alu
as k</w>
you r</w>
ab l
tion .</w>
l o
d ers</w>
re g
an c
d oll
l uk
Iq aq
Iqaq ri
Iqaqri alu
C ur
In </w>
l l</w>
a re
om e
i d</w>
Agre ed.</w>
memb ers</w>
ch oo
ec on
is su
S ervic
> >
f i
o t
ment .</w>
in c
Tootoo :</w>
s pe
N o
A ss
Th is</w>
am e</w>
' </w>
en c
C l
Cur le
De partment</w>
N g
m in
th ous
it or
or por
Th ere</w>
Stat ement
er al</w>
ag re
Inu it</w>
th ing</w>
doll ar
k .</w>
ation .</w>
il d
t ,</w>
3 </w>
1 (
in to</w>
h i
S ome</w>
re vie
progr am
d is
Ak es
memb er</w>
g is
m e</w>
’ t</w>
Nunavut .</w>
al i
de partment</w>
el i
on :</w>
p o
pro c
B ill</w>
s e</w>
e l</w>
Chairman </w>
P re
st at
ne w</w>
j ec
h ous
M ar
i es</w>
th r
s ure</w>
b o
year </w>
milli on</w>
h is</w>
un ity</w>
I '
1 9
es s
e as
oo d</w>
k ed</w>
o ffic
ar n
Pre mi
v is
st r
Pe ter</w>
oc u
le t</w>
ha p
iti es</w>
loo k</w>
ic h</w>
al s</w>
gis l
ati ve</w>
respon sib
ap it
oc ial</w>
s ee</w>
or d
und er
e ac
de part
it .</w>
w e
wh ere</w>
u bl
I f</w>
v ing</w>
s ervic
s ome
B ill
at t
s choo
v en</w>
................................ ................................
O k
ol le
h el
v ed</w>
ap pro
f irst</w>
pre s
o b
8 </w>
st ud
and ing</w>
a d</w>
wh ich</w>
sh ould</w>
b ud
H ealth</w>
n o</w>
ad e</w>
Ap pl
Members :</w>
fund ing</w>
be ing</w>
os t</w>
l ast</w>
E duc
h ere</w>
Arv al
es t</w>
A s</w>
th ank</w>
ac c
um b
con cer
M c
ro w
Picco .</w>
t ake</w>
pl ac
Mar ch</w>
o ver</w>
in d
thr ough</w>
go vern
Appl ause</w>
S up
t al
u e</w>
f ic
ar i
Mc Le
ing s</w>
ard s</w>
9 </w>
>> Applause</w>
ad ing</w>
ne ed</w>
tw o</w>
inc reas
wor king</w>
Ok ali
i tion</w>
it s</w>
pro jec
p s
Ass emb
d .</w>
Chairman ,</w>
e i
K att
for e</w>
B arn
Th at</w>
sup port</w>
Barn ab
Ag luk
n umb
Agluk k
re co
apit al</w>
cl ud
N ut
ubl ic</w>
Th om
Aglukk aq
inform ation</w>
a ff
p ut
di rec
und er</w>
Nut ar
s el
Thom ps
ou s</w>
i q
P ro
Th ey</w>
Ques tion</w>
wi th
p ol
g et
is t
Ques tions.</w>
that .</w>
man y</w>
don 't</w>
ow n</w>
tr ac
H av
reco gn
s ay</w>
under st
McLe an
Hous e</w>
men d
pl eas
s id
ci al</w>
Picco :</w>
ing ,</w>
pl oy
o ,</w>
Iqalu it</w>
ang u
velop ment</w>
af f</w>
C orpor
at es</w>
f u
re d</w>
F in
Peters on.</w>
d ec
ur s
k s</w>
su l
provid e</w>
fac il
h ear
ed ,</w>
ff er
d er
w on
thous and</w>
C an
op port
y ing</w>
Can ad
Stat ement</w>
com pl
s a
th en</w>
’ </w>
st aff</w>
m ade</w>
e ther</w>
k now
u re
ed eral</w>
ol e</w>
b ack</w>
h er
M o
An aw
op er
en d
Ac t</w>
g ood</w>
sup plementar
I ’
i p
pe c
b as
M y</w>
u ar
si on
all er
mon ey</w>
po in
di vid
E d</w>
il </w>
M an
is e</w>
dollar s</w>
communiti es.</w>
n s</w>
c olle
3 ):</w>
er g
tr ain
iz e</w>
to day</w>
T r
in v
it y.</w>
in e</w>
pro bl
e f
on g</w>
e ve</w>
divid u
em ploy
S ocial</w>
Memb ers</w>
Statement s.</w>
u g
re port</w>
ment s.</w>
b eli
di ffer
cont in
ay ,</w>
on ly</w>
ri ght</w>
tation </w>
ques tions.</w>
con trac
lo t</w>
itt uq
C on
Y ou
emb er</w>
loo king</w>
ex am
200 5</w>
c apital</w>
comm ittee</w>
in dividu
1 ,</w>
h e
ur ing</w>
it e</w>
us ed</w>
ter s</w>
Arval uk.</w>
an k
put y</w>
revie w</w>
progr am</w>
ans w
st ar
Sup plementar
for w
ques tion.</w>
is h</w>
p ut</w>
oun c
S im
ch ang
c ur
responsib le</w>
pl an
at ing</w>
r a
en ti
v in</w>
f er
Re ading</w>
ques tions</w>
pen d
v es</w>
Le gisl
Curle y.</w>
tic </w>
pol ic
c an
Ng .</w>
mo tion</w>
ak ing</w>
be fore</w>
re ad
itt e
re e</w>
gi ve</w>
el y</w>
au l</w>
Kilab uk.</w>
c as
Kilab uk</w>
ne ed
P aul</w>
e ver
s ti
econ d</w>
t or
ment ,</w>
T abl
Memb er</w>
I r
rec ei
em s</w>
bud get</w>
B ut</w>
le .</w>
av ail
re gi
R es
a ir
i oy
wel l</w>
Hav ioy
a r.</w>
tion al</w>
m uc
numb er</w>
Iqaqrialu </w>
1 3
Memb er
Sim ail
beli eve</w>
en ce</w>
Educ ation</w>
R ank
ar ri
ti ve</w>
pos i
re qu
tr y</w>
s ame</w>
a j
Servic es</w>
is h
t ain
in clud
c or
q ittuq
Rank in</w>
Ir qittuq
B o
r itor
ay .</w>
me et
E n
Members '</w>
2 ):</w>
ation ,</w>
c ent
Iqaqrialu .</w>
ex t</w>
h ealth</w>
us in
es t
I' m</w>
K el
R ec
Legisl ative</w>
th em
In let</w>
1 0
im port
W hat</w>
Assemb ly</w>
on ,</w>
D ocu
c us
si on</w>
re ,</w>
m ar
tr ans
com mend
ou t
d res
Kel vin</w>
su m
St anding</w>
ay s</w>
Comm unity</w>
our c
C am
t e
sa id</w>
eac h</w>
program s</w>
Ar c
cons id
ind ic
it ,</w>
De puty</w>
1 2
tr ying</w>
d er</w>
w ay</w>
1 5
f ul
di d</w>
wor k
f ederal</w>
hous ing</w>
F or</w>
forw ard</w>
wh y</w>
x </w>
n ext</w>
don ’t</w>
ed uc
muc h</w>
re l
day .</w>
some thing</w>
am es</w>
uk :</w>
r itt
F irst</w>
Hous ing</w>
stat ement
d one</w>
' re</w>
Y es,</w>
Bill s</w>
is .</w>
No v
th an</w>
Wh en</w>
won der
iq n
uq iqn
n 't</w>
P uqiqn
ritt en</w>
Rec o
itor s</w>
Ng :</w>
le as
cur r
br id
Chairpers on:</w>
A </w>
1 4
it 's</w>
year s</w>
com ing</w>
Reco gn
, 00
issu e</w>
i on</w>
p ublic</w>
recogn ize</w>
200 7</w>
su b
F r
B row
’ re</w>
e p
y e
w an
I s</w>
train ing</w>
w ee
brid ge</w>
sti ll</w>
differ ent</w>
a s.</w>
th ree</w>
opport unity</w>
e qu
plac e</w>
a .</w>
f oll
angu ag
with in</w>
Recogn ition</w>
tim e.</w>
m ay</w>
it ’s</w>
hel p</w>
ye ar.</w>
dis cus
S o,</w>
er ,</w>
s y
2( 2):</w>
1 6
d ate</w>
Ar e</w>
e ?</w>
Cam bridge</w>
Arc tic</w>
f ur
ap pl
Premi er.</w>
servic es</w>
el l
Akes uk.</w>
schoo l</w>
Nov ember</w>
D o</w>
s m
Wh ole</w>
Cl er
to o</w>
W illi
h er</w>
re commend
B ay</w>
I’ m</w>
ic al</w>
schoo l
Man it
l ay
am oun
Willi am
N or
f e
aller y.</w>
res id
revie w
compl et
de al</w>
do ing</w>
Minister s
stud ents</w>
and .</w>
ent ly</w>
colle ag
spe ci
m ain
w a
tion ,</w>
h o
McLean .</w>
i k
O lay
Akes uk</w>
c our
n ing</w>
Olay uk</w>
b usin
import ant</w>
& </w>
par t</w>
d uring</w>
avail able</w>
underst and</w>
Peters on:</w>
ti ce</w>
l oc
1 7
t ter</w>
por ts</w>
oun d</w>
th ings</w>
e v
t ur
Re port</w>
T ues
op en
d ocu
Y our</w>
T a
il ity</w>
supplementar y,</w>
on a</w>
K ug
2 2
wh ether</w>
................................ ................
h im
1 .</w>
B ri
Le ona</w>
ar y</w>
R et
as ked</w>
An d</w>
p age</w>
f ut
um </w>
com ments</w>
requ i
sy st
bu ild
ment al</w>
Al l</w>
ti t
4 ):</w>
1 8
el l</w>
ard ing</w>
T ot
reg ards</w>
mo ve</w>
alu k</w>
ear li
ow er</w>
f e</w>
th .</w>
in ce</w>
proc ess</w>
t ly</w>
ti tu
M on
in iti
ak ann
str uc
akann uar
read y</w>
Al akannuar
Ret ur
pec t</w>
Corpor ation</w>
e g
do es</w>
cons titu
W or
b en
c le
j ob
s it
ad di
Tr ans
g an
an y
am il
m ed
fin d</w>
cl ari
O '
2 0
De velopment</w>
N et
es ter
s ?</w>
In uk
pl an</w>
er s.</w>
g en
o f
an cial</w>
A t</w>
ay ing</w>
ic e</w>
th or
O' Bri
s et</w>
ak :</w>
Okali k</w>
af ter</w>
i g
pleas ed</w>
C h
increas e</w>
issu es</w>
o k</w>
Supplementar y.</w>
n es
Net s
200 4</w>
Nunav um
D av
ad dres
en .</w>
offic i
E l
al iz
pl e,</w>
en d</w>
wel l
ul ar</w>
re ques
need s</w>
00 </w>
l a
Or ders</w>
Nunavut ,</w>
s al
Nunavum mi
m ost</w>
co st
Tues day,</w>
an other</w>
O ffic
con sul
su ch</w>
l y.</w>
Statement s</w>
s o
el ec
V is
li q
wonder ing</w>
in d</w>
O n
.. .
v en
t un
pos sib
c re
Nutar ak.</w>
Tot al</w>
Barnab as.</w>
contin ue</w>
per i
end s
(interpretation </w>
arri ed.</w>
de velop
t ak
d own</w>
qu ite</w>
Member 's</w>
Th urs
Dav id</w>
t able</w>
gi ven</w>
Aglukkaq :</w>
es tim
i a</w>
ther e
t y
Arv aluk</w>
f amil
t s.</w>
l is
gan iz
Manit ok</w>
Kug luk
ou ght</w>
Kugluk t
Nutar ak</w>
fu el</w>
d j
ir e</w>
as king</w>
r ise</w>
s ur
Ques tions</w>
commun ity.</w>
w ays</w>
e ven</w>
Thomps on.</w>
tal king</w>
Comm itte
wan ted</w>
f is
n ed</w>
19 9
enc y</w>
ay be</w>
Trans por
f y</w>
S us
ch ild
ag al
s econd</w>
Inuk tit
Al agal
on al</w>
j o
fur ther</w>
ag ain
Vis itors</w>
k ee
il e</w>
on s</w>
w ish</w>
oc i
ac tu
t re
consid er
id e</w>
M ay</w>
1( 5
k me
ends )</w>
Pro gr
answ er</w>
K iti
Kiti kme
Katt uk.</w>
le gisl
W ed
p ur
Bill s.</w>
vie w</w>
open ing</w>
Wed nes
l ong</w>
de velopment</w>
Th at
man </w>
on g
1( 3):</w>
cont ri
bu il
ter ritor
n i
d ed</w>
d es
re ally</w>
u al</w>
Cl ause</w>
t ri
c ha
Ta par
ed ?</w>
o ver
Katt uk</w>
tr av
that ,</w>
W e
inv ol
ass ist
ir d</w>
om ic</w>
Tapar dj
d ,</w>
J ack</w>
A d
pro pos
L anguag
ation al</w>
to g
tim es</w>
o t</w>
m s</w>
c oun
pers on</w>
c ost</w>
s ee
hap pen
ci p
t eac
re pres
h un
dollar s.</w>
Fr id
ever y
that 's</w>
cor rec
pl ann
s p
hap s</w>
t -
g l
s ec
sh or
get ting</w>
posi tions</w>
t ell</w>
Canad a</w>
C ounc
ul tu
J us
W ritten</w>
2( 4):</w>
amoun t</w>
Members ’</w>
k ,</w>
C an</w>
foll ow
n .</w>
n ’t</w>
pri or
ag ement</w>
l y,</w>
cl os
Aglukkaq .</w>
d r
at eg
to t
t ec
de al
hear </w>
U q
T o</w>
M ad
E x
meet ing</w>
is ,</w>
i v
them .</w>
m at
th ough</w>
e very</w>
d eli
or ganiz
Premi er</w>
A pr
thous and.</w>
E v
el ders</w>
B aff
the y
1(5 ):</w>
govern ment.</w>
c al</w>
un ic
him </w>
poin t</w>
ourc es</w>
polic y</w>
anc e.</w>
Q u
g res
d id
p er</w>
tic es</w>
com p
ers ,</w>
P ublic</w>
star t</w>
ent r
child r
2( 3):</w>
au j
ag ain</w>
Tabl ing</w>
ra is
s ocial</w>
Anaw ak.</w>
h ard</w>
exam ple,</w>
al ready</w>
ad i
You </w>
concer ns</w>
employ e
en g
t ail
In ter
h op
tain able</w>
s k
re sul
you n
all oc
Q auj
5 .</w>
g re
bud get
Anaw ak</w>
uq ang
Apr il</w>
1 0</w>
sh e</w>
tim e,</w>
Qauj im
Qaujim aj
El ders</w>
unic ip
ure s</w>
bo d
id enti
Qaujimaj at
respon d</w>
ation s.</w>
al .</w>
Qaujimajat uqang
re .</w>
bas ed</w>
v ir
u man</w>
is sion
ab ly</w>
us ing</w>
li fe</w>
t ure</w>
0 .</w>
n urs
McLean :</w>
be tter</w>
appro pri
ther e.</w>
minister .</w>
im pro
provid ed</w>
aw are</w>
fis cal</w>
sit u
le d
indic ated</w>
(interpretation )</w>
G allery.</w>
pro b
ti cip
t ro
ha ving</w>
ac t</w>
vir on
le c
e en</w>
2 3
st aff
pos ed.</w>
b re
C ent
sid e</w>
c orpor
Sus tainable</w>
Retur ns</w>
fu l</w>
Thomps on</w>
th ,</w>
ol o
h ome</w>
proc e
Wednes day,</w>
respon se</w>
Thurs day,</w>
ultu re,</w>
Cler k</w>
re fer
pen s
Tabl ed</w>
pro gres
that ’s</w>
Havioy ak.</w>
kee p</w>
it ing</w>
ers hi
educ ation</w>
D i
pend it
main ten
s ince</w>
br ing</w>
ben ef
an ts</w>
Servic es.</w>
O p
to w
si gn
addi tional</w>
ou gh
k ind</w>
st ated</w>
H e</w>
oper ations</w>
h om
c ri
leas e</w>
l in
fin ancial</w>
aq </w>
Ev y
projec ts</w>
now .</w>
M ap
t abl
de tail
angu age</w>
aker </w>
Map sal
men tion
t t
c are</w>
u es</w>
iti es.</w>
plan s</w>
p ast</w>
ci ally</w>
individu als</w>
liq </w>
s aying</w>
m aking</w>
Mon day,</w>
Simail ak.</w>
a ,</w>
Kitikme ot</w>
Irqittuq </w>
U n
- 200
contri bu
p a
f av
direc t</w>
v e
Barnab as</w>
on our
n ir
tot al</w>
gr ou
P er
an im
to day.</w>
know led
Re view</w>
Curle y</w>
Ap pro
be tw
s ed</w>
requi re
ot ail
anc e,</w>
ag otail
Evy agotail
it y,</w>
s es
betw een</w>
ti v
itt le</w>
wel come</w>
In le
B aker</w>
ro s
pre ci
onour able</w>
R i
Mo tions</w>
r un
m ain</w>
h al
hap p
t or</w>
ab le.</w>
prob ably</w>
fe w</w>
entr aliz
ati ves</w>
C ulture,</w>
Bo ard</w>
Ar re
J ames</w>
earli er</w>
Ministers '</w>
es pe
d ing</w>
fi ed</w>
tak en</w>
ur </w>
No tices</w>
l ittle</w>
v in
hear d</w>
at e.</w>
Irqittuq .</w>
com ments.</w>
probl ems</w>
cons ent</w>
Fin ance</w>
ti l</w>
2 6
loc al</w>
........ ....
ros s</w>
bod y</w>
youn g</w>
au thor
ar ound</w>
res pect</w>
Ar vi
s e.</w>
offici als</w>
n ess</w>
g ues
O n</w>
espe cially</w>
recei ved</w>
c c
9 ,</w>
you th</w>
pre vi
est abl
hop e</w>
e br
ex pl
T </w>
P </w>
un til</w>
dec is
Inuktit ut</w>
2 5
H uman</w>
Appro pri
su cc
busin ess</w>
build ing</w>
P r
projec t</w>
her e.</w>
be g
at ten
b est</w>
Frid ay,</w>
mon th
individu al</w>
w it
tog ether</w>
l ine</w>
en sure</w>
opport un
it ed</w>
fund s</w>
ar g
an s</w>
ow n
200 6</w>
Re ports</w>
6 .</w>
Puqiqn ak</w>
G N
facil ity</w>
cost s</w>
tal k</w>
actu ally</w>
ap preci
year ,</w>
ex pendit
Languag e,</w>
ac ross</w>
on ce</w>
T er
t ain</w>
communiti es,</w>
gen eral</w>
f un
Th ese</w>
can not</w>
in come</w>
u ti
gr at
O c
,00 0</w>
C olle
k :</w>
comm itte
S econd</w>
spe ak</w>
hal f</w>
Iqalu it,</w>
pos ition</w>
Committe es</w>
contrac t</w>
ff ec
pro duc
addres s</w>
Curle y
er ation</w>
i k</w>
ut e</w>
ent s.</w>
J ust</w>
p ay</w>
ag es</w>
ut .</w>
teac h
me et</w>
sum m
s econ
reg arding</w>
plann ing</w>
as ol
ar r
go t</w>
Comm ission
depart ments</w>
depart ment.</w>
iv al
8 ,</w>
th is.</w>
ques tion
O per
2 .</w>
to b
William s.</w>
t a
deal ing</w>
we 're</w>
- 0
at ely</w>
or s</w>
men d</w>
agre ement</w>
1 5</w>
fut ure</w>
st and
s ing</w>
probl em</w>
J un
uk ,</w>
tor s</w>
pri v
agre e</w>
ab in
fin al</w>
O ur</w>
Nunavummi ut</w>
J o
agre e?</w>
syst em</w>
a ve</w>
s er
re ad</w>
con f
le vel
2 4
vin ia</w>
e ffec
Le vinia</w>
H onourable</w>
ever ,</w>
ter .</w>
concer n</w>
ass is
ul t</w>
pr om
ful ly</w>
c ou
Op posed.</w>
p ati
ord er</w>
Wor k
sup por
pl e.</w>
P ang
p h
c ul
resid ents</w>
n ay
K ival
ha m
mention ed</w>
con clud
t en</w>
ershi p</w>
ther n</w>
appl ic
s or
erg e
tr uc
par tic
1 2</w>
mi ght</w>
sm all
7 .</w>
z e</w>
vis ion</w>
al ways</w>
m is
ak ,</w>
D ay</w>
Baff in</w>
on d</w>
2 ,</w>
v e,</w>
ous ly</w>
ard .</w>
9 .</w>
Puqiqn ak.</w>
re s</w>
S erge
enc our
ec u
he ad
erg y</w>
I' d</w>
Go vern
ou t.</w>
mo tion.</w>
m ust</w>
l anguage</w>
em .</w>
con struc
childr en</w>
m aybe</w>
recommend ations</w>
2 0</w>
un anim
r u
o ff
le v
fi ve</w>
assist ance</w>
h eal
grat ul
f ic</w>
aq ti
D o
ter min
................................................................ ................................................
d ic
l and</w>
hi gh</w>
dec entraliz
H ow</w>
v e.</w>
ac h
Okali k.</w>
' ll</w>
ex ac
program .</w>
m inis
p op
di ffic
wh ole</w>
repres ent
ecu tive</w>
t aking</w>
Uq aqti
S choo
ow ever,</w>
W el
C o
unanim ous</w>
ques tion,</w>
it ment</w>
Pang nir
Pangnir tun
w ent</w>
n or
Counc il</w>
C or
minis tr
O pen
stat ement</w>
pe d</w>
c ent</w>
Open ing</w>
m .</w>
g u
d s</w>
Oc tob
3 .</w>
statement s.</w>
p s</w>
f o
wh ile</w>
follow ing</w>
Nor th
facil ities</w>
es s.</w>
al ,</w>
Docu ment</w>
Mo tion</w>
4 .</w>
out side</w>
Ter ritor
ure .</w>
That 's</w>
t e</w>
exac tly</w>
Qaujimajatuqang it</w>
Alakannuar k</w>
vis i
m aj
et y</w>
acc ess</w>
br ought</w>
Servic es,</w>
exam ple</w>
ex peri
ex c
c ap
offic e</w>
employe es</w>
b it</w>
le ,</w>
contin u
chang e</w>
On e</w>
re f
par ticip
g asol
invol ved</w>
Ac t,</w>
st anding</w>
provid ing</w>
Appropri ation</w>
m unicip
H am
year s.</w>
v ol
we ’re</w>
Progr am</w>
L i
uar y</w>
m a
ild life</w>
P l
Jun e</w>
well .</w>
se ems</w>
depart ment
ement s</w>
Oper ations</w>
Hous e.</w>
speci fic</w>
al s.</w>
rais ed</w>
buil d</w>
tr adi
hi gh
ess es</w>
equ ip
an t-
Supplementar y</w>
sup pl
Havioy ak</w>
op </w>
2( 1
gr ad
c arried.</w>
bo th</w>
ef for
a th
ut ,</w>
or y</w>
de pend
c r
s af
go ti
W i
t s,</w>
pop ul
curr ent</w>
cas e</w>
sub sid
job </w>
are a</w>
Per haps</w>
ues .</w>
trav el</w>
7 ,</w>
Serge ant-
p ing</w>
li m
gues s</w>
ord er.</w>
F ederal</w>
P ower</w>
g g
chang es</w>
Arval uk:</w>
s ol
b ill
tow ards</w>
Pr ay
Octob er</w>
Con sid
reg ul
recei ve</w>
Th ird</w>
er e
id e
tro duc
ap pe
8 .</w>
c are
Ministers ’</w>
sel f</w>
pleas e</w>
establ ish
knowled ge</w>
Ex ecutive</w>
Do es</w>
2(1 ):</w>
comm itt
ap olo
N T
to ld</w>
Brow n</w>
t y</w>
l ong
i e</w>
ad j
Kuglukt uk</w>
sm all</w>
pe s</w>
servic e</w>
en ,</w>
R C
P ol
Iqalu it.</w>
ad v
3 0</w>
memb er
ent .</w>
ar b
per cent</w>
B ay,</w>
Alakannuar k.</w>
Consid eration</w>
ee l</w>
econ omic</w>
Kival liq</w>
ter ms</w>
c am
al ity</w>
Mad ame</w>
clari fy</w>
ear </w>
cle ar</w>
at es.</w>
did n't</w>
y ester
f our</w>
appropri ate</w>
al e</w>
of f</w>
in troduc
lev el</w>
Transpor tation
En gl
F ebr
ou r.</w>
0 ,</w>
s ou
os p
You th</w>
G en
small er</w>
d e</w>
An y</w>
w r
O ther</w>
w ha
w as
sion s</w>
f eel</w>
appro ved</w>
Th ose</w>
Sup port</w>
C arried.</w>
reas on</w>
acc oun
wor ked</w>
It ’s</w>
ne goti
f t</w>
Transpor tation</w>
Minister 's</w>
c ame</w>
s es</w>
Brow n.</w>
osp it
fr as
fras truc
do es
school s</w>
H owever,</w>
1 1</w>
un its</w>
on -
ac h</w>
med ical</w>
le t
u s.</w>
recogn iz
N e
Alagal ak.</w>
,00 0.</w>
regi onal</w>
s o,</w>
appreci ate</w>
u ally</w>
estim ates</w>
w at
r en
p ass
a uc
i gn
gre at</w>
fi el
Nets er.</w>
se ver
E d.</w>
Wel come</w>
famil y</w>
enc es</w>
ty p
fic ation</w>
colleag ues</w>
we ’
in st
/ 200
possib le</w>
peri o
le ad
Okali k:</w>
ac tiv
S an
a mend
Res pon
Educ ation.</w>
our is
legisl ation</w>
can 't</w>
review ing</w>
I' ll</w>
includ ing</w>
im p
fac t</w>
con gratul
p ower</w>
issu e.</w>
S ou
Man agement</w>
5 0</w>
v ari
op en</w>
there 's</w>
t om
si ve</w>
pens ation</w>
sel f
s en
opportun ities</w>
William s</w>
E m
D </w>
su gg
g row
ap poin
Wh o
P ond</w>
abin et</w>
mar k
happ y</w>
e ver</w>
ab il
ne w
ear ch</w>
direc ted</w>
aller y</w>
jo a</w>
il u
ateg y</w>
G joa</w>
ter m</w>
Too too</w>
D is
i es.</w>
are d</w>
all ow
C apital</w>
now ,</w>
docu ment</w>
x im
pol ar</w>
de b
San ik
ty pes</w>
A ff
res ources</w>
RC M
statement .</w>
curr ently</w>
com es</w>
peo ple.</w>
n ec
is s
g allery.</w>
E con
f l
Docu ments</w>
Aff air
Sanik ilu
si m
s itt
s et
l d
com ment</w>
O'Bri en.</w>
Kilab uk:</w>
Chairpers on.</w>
tabl ed</w>
L ou
D ay.</w>
w ritten</w>
employ ment</w>
Ac t.</w>
ot e</w>
priv ate</w>
inform </w>
govern ment,</w>
It 's</w>
l ess</w>
typ e</w>
trans por
Pe ti
Canad i
ar en
pro f
cou ple</w>
c all
6 ,</w>
complet ed</w>
Schoo l</w>
De velop
re ading</w>
h n
de termin
any thing</w>
Assemb ly.</w>
( Iqaluit</w>
tal ked</w>
Barnab as
situ ation</w>
Jus tice</w>
Jus tic
Chair ,</w>
e f</w>
A N
sever al</w>
o ld</w>
ic t</w>
Wi th</w>
Pray er</w>
D ec
p ul
know ,</w>
constitu ents</w>
and ,</w>
C ould</w>
wee k</w>
Re gi
• </w>
reques t</w>
s on</w>
Febr uary</w>
responsib il
cent re</w>
partic ular</w>
assis t</w>
G r
responsib ility</w>
j ur
apolo gi
P lease</w>
pr in
at .</w>
1 3</w>
Econ omic</w>
Agre ed?</w>
part n
c op
Uqaqti .</w>
A n</w>
tradi tional</w>
pr ou
uk )</w>
consid er</w>
ch all
1( 6
Progr am
3 ,</w>
ful l</w>
en tation</w>
Lou is</w>
pur cha
Commission er</w>
thr ough
re tur
ement .</w>
d el
C </w>
th er.</w>
sib le</w>
up date</w>
re por
pos ed</w>
b ro
Docu ments.</w>
b ri
again ,</w>
cour se</w>
are as</w>
1 4</w>
loo ked</w>
e -
M at
at e,</w>
Tapardj uk</w>
li k
concer ned</w>
b le</w>
Corpor ation.</w>
sel l
en ough</w>
af ter
im pl
En viron
ex ten
all ,</w>
M ain
ers '</w>
p ag
5 ,</w>
Simail ak</w>
p ay
on e.</w>
man agement</w>
grad u
he ad</w>
M a
B ay
memb ers.</w>
inform ation.</w>
fi g
ann ounc
Mo tions.</w>
foll ow</w>
Member ’s</w>
ne ver</w>
grou p</w>
Tapardj uk.</w>
B e
so on</w>
prou d</w>
increas ed</w>
E s
ing s.</w>
alloc ated</w>
st u
Main ten
respon se.</w>
Cl y
govern ment
at ed.</w>
vi k</w>
requi red</w>
numb ers</w>
ar v
P ri
nurs es</w>
au gh
th ird</w>
es ?</w>
Cly de</w>
f a
comm itment</w>
4 ,</w>
pres ent</w>
mainten ance</w>
develop </w>
ation s,</w>
W T</w>
ser i
gasol ine</w>
c all</w>
M aybe</w>
1(6 ):</w>
p as
inter es
h ospit
E lec
underst anding</w>
fut ure.</w>
f lo
encour age</w>
7 )</w>
sor r
hel d</w>
North w
un i
mat ter</w>
v ac
m e.</w>
with out</w>
up .</w>
stud y</w>
ar ge</w>
ad equ
Curley :</w>
10 .</w>
( 8
B ay.</w>
' ve</w>
won der</w>
le tter</w>
govern mental</w>
ex pec
ar ly</w>
I g
includ e</w>
all ow</w>
star ted</w>
k ey</w>
h ol
expl ain</w>
commun ity,</w>
Colle ge</w>
13 .</w>
an ch</w>
Spe cial</w>
program s.</w>
That ’s</w>
ig n</w>
Ass oci
is dic
fiel d</w>
S tr
n ames</w>
day s</w>
comm it</w>
H arb
re duc
si x</w>
s ent</w>
qu ar
maj or</w>
ex is
adj our
O'Bri en
popul ation</w>
ma ter
Ag ain
1 6</w>
equip ment</w>
complet e</w>
shor t</w>
en viron
b ill</w>
Un der</w>
5 -
resul t</w>
r ate</w>
or ig
jur isdic
in frastruc
cer tain</w>
acc ord
tt aw
en ci
O ttaw
see king</w>
ter s.</w>
orig in
m ak
ex pect</w>
wa ter</w>
pro per
commun ic
com ment
Es tim
per haps</w>
ord in
h .</w>
et .</w>
ti es</w>
p ubl
ab ility</w>
Ham let</w>
v o
tion s,</w>
l anguag
diffic ult</w>
Pol ic
Re pul
L ak
vari ous</w>
supplementar y</w>
run </w>
P age</w>
L ake</w>
Ig loo
re al
summ er</w>
be half</w>
es ;</w>
N an
succ ess
Ad dres
initi atives</w>
Wor ks</w>
Igloo li
. m.</w>
Repul se</w>
Inle t.</w>
oun d
Northw est</w>
p i
reg ular</w>
B r
$ 1
can ’t</w>
c ounc
1 1.</w>
h and
sh i
pre p
Mad am</w>
Alagal ak</w>
ses sion</w>
w om
progres s</w>
le ft</w>
colleag ue</w>
budget .</w>
Mapsal ak.</w>
in n
hous e</w>
gen er
conclud e</w>
be come</w>
min d</w>
em p
( Tootoo
se en</w>
lis t</w>
A u
12 .</w>
sitt ing</w>
a im
T o
200 1
pr ac
RCM P</w>
) ................................................................
v alu
l arg
spe cial</w>
le g
am i
Ass ist
servic es.</w>
aff ec
T un
through out</w>
ref lec
e fic
Inter governmental</w>
Al so</w>
f ar</w>
d oc
B ecause</w>
teach ers</w>
t ar
rec ently</w>
deli ver
Cor al</w>
y s
us ually</w>
pr ice</w>
ha ven
A b
2 5</w>
proc ess.</w>
inter </w>
go es</w>
it em</w>
nay s.</w>
her e,</w>
f oc
discus sions</w>
L a
Canadi an</w>
Respon sible</w>
too k</w>
form ul
A m
plac e.</w>
f inis
le arn
ad vis
Ar m
ome own
) ,</w>
r ing</w>
mon e
Cler k.</w>
nec ess
it or</w>
construc tion</w>
Bay )</w>
trans l
they ’re</w>
decis i
comp an
Re g
rel ated</w>
ac hi
S </w>
” </w>
th ought</w>
n ational</w>
i or</w>
colle c
No t</w>
proce ed</w>
min ut
ben efic
on es</w>
month s</w>
ill ing</w>
K ee
Au thor
s e,</w>
k ind
c al
Fin ancial</w>
F und
Be fore</w>
200 </w>
on going</w>
19 </w>
includ ed</w>
Di rec
fav our.</w>
c o</w>
M L
H un
% </w>
v es.</w>
th y</w>
previ ously</w>
pl ies</w>
le um</w>
On ce</w>
stud ent</w>
si on.</w>
ir ing</w>
re -
bo ard</w>
G re
A mend</w>
decis ion</w>
pur pos
prior ity</w>
ent s,</w>
anc es</w>
ro le</w>
res ,</w>
to .</w>
rec ru
i r.</w>
Simail ak:</w>
there ’s</w>
o .</w>
buil t</w>
Res ources</w>
G allery</w>
14 .</w>
man ag
1 8</w>
pa id</w>
min ing</w>
ar ies</w>
m et</w>
Pro duc
Pic co</w>
D E
m y
Qu ir
shor t
Gen eral</w>
En ergy</w>
in .</w>
committ ed</w>
b ac
22 ,</w>
ri gh
chall eng
cap ac
mo ved</w>
le ts</w>
impro ve</w>
cer tain
t ed.</w>
secon ded</w>
W ill</w>
Canad a.</w>
em erg
Again ,</w>
tom or
b i
all y,</w>
Th ere
Ch ester
effor ts</w>
ak )</w>
speci fic
progres s.</w>
cl ose</w>
agre ed</w>
pe ti
sk ill
n on-
Minister ,</w>
Go ing</w>
' n
identi fied</w>
contrac ts</w>
ann ual</w>
y -
t ouris
prof es
after no
Re plies</w>
L ast</w>
B la
job s</w>
hn ical</w>
d em
Tun n
R ic
Peters on
wh o
previ ous</w>
i fic
aw ay</w>
In come</w>
Evyagotail ak.</w>
A .</w>
ch ed
ann ami
Kee wat
De part
wee k
polic ies</w>
Thomps on:</w>
Ma 'n
tation s</w>
shi p</w>
rec ord
i </w>
hun ters</w>
f er</w>
al ong</w>
again .</w>
Res ourc
H ud
4 0</w>
spe c
some times</w>
ro l
imp act</w>
H i
16 .</w>
s po
coun sell
Pangnirtun g
F or
econ om
d ue</w>
co -
requ ire</w>
li ving</w>
ar s</w>
Qu j
Brow n
they 're</w>
sign ific
organiz ations</w>
bo arding</w>
s erv
pr ic
o v
ffic i
a head</w>
Counc il
Q ik
wit ness</w>
stat us</w>
mar y.</w>
ep t
de fic
co ver
A ud
ess ed</w>
congratul ate</w>
No .</w>
b oo
W ould</w>
Educ ation,</w>
1 7</w>
sa id
appro v
ag o</w>
T al
Quj annami
work ers</w>
ten ti
f all</w>
el .</w>
O'Brien :</w>
ver s
pati ents</w>
Inle t,</w>
sh ip
ro w</w>
r is
minister s</w>
depart ment,</w>
are a.</w>
al most</w>
Premi er
uti li
r id
appro xim
D uring</w>
Chester field</w>
wit n
tr ict</w>
supplementar y.</w>
qu ali
p .m.</w>
no te</w>
beg in</w>
Qik iq
Offic ial</w>
Cent re</w>
15 .</w>
su ic
publ ic
des ign
it age</w>
fund ing.</w>
Nunavut 's</w>
Hud son</w>
n am
benef it</w>
l aw
auc us</w>
sol u
put ting</w>
perio d</w>
im plement
ep t</w>
answ er.</w>
ic ally</w>
docu ments</w>
In form
year s,</w>
vis itors</w>
pro tec
ad ministr
regi on</w>
r ul
pri or</w>
gr ade</w>
for c
S ince</w>
tre at
o d
iti es,</w>
f ri
H eal
s ;</w>
li f
ar ti
D on
op tions</w>
gu id
corpor ation</w>
aq .</w>
Nunavummi ut.</w>
probl em
med i
e ;</w>
Fin al</w>
or .</w>
no tice</w>
Sanikilu aq</w>
A t-
9 -
po tenti
le d.</w>
Nunavut ’s</w>
Nets er</w>
h omeown
consul tation</w>
benef its</w>
Tal oy
un te
transpor tation</w>
iss ues.</w>
( Rankin</w>
vie w
actu al</w>
Y </w>
Taloy o
I’ ll</w>
Em ploy
gi ving</w>
g one</w>
f ir
clos ely</w>
Hi gh</w>
B usin
ra ise</w>
fun d</w>
18 .</w>
augh ter</w>
wor k.</w>
ro ad
port ,</w>
introduc e</w>
Sergeant- At-
ear ly</w>
ard ,</w>
1 00</w>
we 'll</w>
it s.</w>
impro v
discus s</w>
de puty</w>
appl y</w>
F i
minister ,</w>
all .</w>
adjour ned</w>
l ack</w>
200 5
resul ts</w>
call ed</w>
Arvi at
9 7
2 1,</w>
hous ing.</w>
el d
of ten</w>
memb er.</w>
iti ve</w>
il y</w>
ex p
Wh ale</w>
( Peterson
ham let</w>
did n’t</w>
P ar
Akes uk:</w>
13 ,</w>
experi enc
ap e</w>
ac e</w>
3 3
3 1,</w>
ou t,</w>
mo ving</w>
Nets er
17 .</w>
y et</w>
y ?</w>
staff .</w>
16 ,</w>
1( 3
p ic
ou ld
plan .</w>
la ter</w>
Jo h
school .</w>
member 's</w>
contribu tion</w>
kind s</w>
infrastruc ture</w>
clari fication</w>
b il
ain ing</w>
200 2
1 -
s pr
profes sion
author iz
approxim ately</w>
Transportation .</w>
tur al</w>
me ans</w>
in es</w>
ac comm
S A
Busin ess</w>
pre ss
contribu tions</w>
star ting</w>
review ed</w>
Nor thern</w>
Joh n</w>
tabl ing</w>
some one</w>
regi on.</w>
pen d</w>
decentraliz ed</w>
c li
al ities</w>
af t</w>
14 ,</w>
ide a</w>
200 0
see k</w>
need ed</w>
li ve</w>
ev alu
W ildlife</w>
ther e,</w>
them sel
sh ow
l ed</w>
( Mr.</w>
sugg es
con di
S es
Ri ver</w>
prior ities</w>
our s</w>
h ic
form </w>
eas i
adequ ate</w>
Hav en</w>
earli er,</w>
yester day</w>
provid es</w>
Ma'n a</w>
Arvi at</w>
1 :</w>
n ame</w>
concer n
certain ly</w>
ati s
M unicip
proc ed
me an</w>
el e
develop ing</w>
ren ov
a ut
) ................................................
sh ow</w>
fun c
An n
th is,</w>
pres ent
j u
K e
w ildlife</w>
p .</w>
k ni
inform ed</w>
Ad ministr
se em</w>
saf ety</w>
s ays</w>
meet ings</w>
wha t
re ports</w>
no tic
ell ow
consider ed</w>
La w</w>
Engl ish</w>
u le</w>
sp ent</w>
f il
D or
Com pensation</w>
Arre ak.</w>
t an
str ategy</w>
head quar
tic al</w>
le ast</w>
ish ing</w>
ic ul
c ar
ad ver
S um
origin al</w>
bre ak</w>
Y es</w>
Inform ation</w>
st ay</w>
des ign</w>
or ders</w>
ellow kni
Y ellowkni
C ape</w>
h arv
23 ,</w>
19 .</w>
ur ge</w>
t es
expendit ures</w>
ent al</w>
b ec
Ac c
4 -
m e,</w>
do .</w>
t uq
propos ed</w>
mo ve,</w>
ing ing</w>
g e.</w>
el se</w>
Corpor ation,</w>
no ted</w>
en ergy</w>
don e.</w>
b ut
al s,</w>
s ched
on s.</w>
gl ad</w>
Al so,</w>
te gr
ho l</w>
estim ates.</w>
Languag es</w>
Fin ance,</w>
wa iting</w>
co hol</w>
al d</w>
Arm s.</w>
>> House</w>
2 1.</w>
15 ,</w>
or d</w>
know n</w>
every thing</w>
capac ity</w>
U p
GN </w>
6 7)</w>
(8 67)</w>
vol unte
to day,</w>
li ght</w>
benefic i
Who le.</w>
Pangnirtun g</w>
2 6</w>
ter ,</w>
responsibil ities</w>
i ed</w>
e )</w>
cri ter
com ment.</w>
Th e
12 ,</w>
s eal
rec ent</w>
l arge</w>
Al though</w>
res ol
mor ning</w>
al though</w>
G ood</w>
vel y</w>
syst em.</w>
qu ic
jo in</w>
establish ed</w>
Govern ment.</w>
for .</w>
committe e.</w>
N A
Li ke</w>
our ce</w>
fr on
ab out.</w>
Associ ation</w>
2 2</w>
Mat ters</w>
ro om</w>
per cent
m ay
l ic
in t</w>
ex pen
Wh y</w>
Develop ment.</w>
Dec ember</w>
ther ,</w>
sh el
m id
le ave</w>
hous es</w>
happen ing</w>
E as
tog e
arr ang
Hous e,</w>
regul ations</w>
par ents</w>
does n't</w>
depart mental</w>
M ain</w>
Fin ance.</w>
well ,</w>
st e
qu ality</w>
at ed,</w>
W om
St ud
N ow</w>
Affair s</w>
2 4</w>
th ing.</w>
reg ard</w>
level .</w>
anc y</w>
Premier ;</w>
Don ald</w>
gr ants</w>
de fin
b er
Arre ak</w>
territor y</w>
st .</w>
signific ant</w>
question s,</w>
20 .</w>
with .</w>
lis t.</w>
ind us
in ,</w>
correc t</w>
.... ...
pleas e.</w>
every one</w>
ail y</w>
Polic y</w>
con duc
an t
adver ti
a ud
Sou th</w>
H all</w>
2 7
vel o
h ard
g e
busin esses</w>
NT I</w>
( Barnabas
r ates</w>
mater i
id ent</w>
elec ted</w>
cas es</w>
at -
S he</w>
Aud itor</w>
10 ,</w>
s :</w>
includ es</w>
a head
200 1</w>
wee ks</w>
facil ities.</w>
di es</w>
S ept
sh are</w>
mon th</w>
il d</w>
direc tly</w>
de velo
Ses sion</w>
ta x
ro om
re ven
ab or
propos al</w>
dec reas
avail able.</w>
accord ing</w>
ur g
seri ous</w>
ik ,</w>
ho pe
f ire</w>
deli very</w>
resid ent</w>
indic ate</w>
w ay.</w>
te am</w>
el der
curr icul
Thurs day</w>
refer red</w>
mak es</w>
s pend
retur n</w>
consider ation</w>
w illing</w>
ure s.</w>
territor y.</w>
spe aking</w>
me an
initi ative</w>
ent ,</w>
be ar</w>
in de
author ity</w>
N at
vis it</w>
f ood</w>
enci es</w>
be h
M </w>
A f
0 3
success ful</w>
milli on.</w>
ers ’</w>
elec tion</w>
Keewat in</w>
ter n
t able.</w>
et s</w>
cer ti
Minister ’s</w>
C abinet</w>
potenti al</w>
milli on,</w>
leg al</w>
cul ture</w>
as ide</w>
Manit ob
M e
oper ating</w>
i es,</w>
haven 't</w>
emerg ency</w>
cent res</w>
22 .</w>
ur st</w>
suppl y</w>
see ing</w>
li gh
famil ies</w>
S ome
Q ul
repor t.</w>
Sergeant- at-
6 0</w>
wa it</w>
ve hic
s l
possib le.</w>
oc k</w>
es cor
er ed</w>
B ath
st ate</w>
hun ting</w>
appro ach</w>
Territor ies</w>
Bath urst</w>
s end</w>
br inging</w>
ar m
said ,</w>
formul a</w>
bre ak
Stat us</w>
N g</w>
Le vi
prep ared</w>
no t.</w>
lik )</w>
ho ld</w>
e ad</w>
deal t</w>
M ay
E ven</w>
2 3</w>
1( 4):</w>
we’ ll</w>
ta x</w>
ed ic
ation ;</w>
S co
1 .
( Curley
$ 3
refer ring</w>
exc ell
b ou
2 1</w>
(Tootoo )</w>
ex tre
a us
SA R
Havioy ak:</w>
wor ks</w>
tr ad
territor ial</w>
str ong</w>
es s,</w>
e :</w>
cl ass
c and
" </w>
sign ed</w>
recogniz ed</w>
program ,</w>
Up date</w>
Estim ates</w>
5- 5
is :</w>
a ther</w>
M B
97 5-5
us ,</w>
sum ed</w>
sen ior</w>
require ments</w>
prin ci
iz ation</w>
inc orpor
ch ec
real ize</w>
long er</w>
ing ?</w>
facil ity.</w>
constitu ency</w>
b ad</w>
SAR D</w>
H AN
HAN SARD</w>
t ?</w>
identi fy</w>
dis tri
cop y</w>
17 ,</w>
inter est</w>
doll ar</w>
Fund ing</w>
s '</w>
res t</w>
f ound</w>
ari bou
la w</w>
ha s
experi ence</w>
activ ities</w>
GN WT</w>
Dis trict</w>
Ar ms</w>
Ann ual</w>
200 2</w>
we’ ve</w>
tic s</w>
pl y</w>
pass ed</w>
for tun
e w
Harb our</w>
C aucus</w>
ues ,</w>
st and</w>
posi tions.</w>
pl es</w>
increas ing</w>
c arri
c abinet</w>
s av
re mark
m ad
ass oci
apologi ze</w>
2 8,</w>
$ 5
we 've</w>
s oci
d ate.</w>
u res,</w>
them ,</w>
le ar
initi ati
detail s</w>
b ur
z e
subsid y</w>
does n’t</w>
ail </w>
C apit
projec t.</w>
mone y.</w>
b ir
are ,</w>
P o
M in
Assemb ly,</w>
qu or</w>
my self</w>
municip al</w>
h und
em entation</w>
d edic
cand id
Mapsal ak</w>
so .</w>
on e,</w>
invol v
W inter</w>
Iglooli k</w>
( 2):</w>
pro per</w>
mainten ance,</w>
exis ting</w>
dollar s,</w>
We 're</w>
Le ad
2001 -200
0 7
p ap
in struc
fron t</w>
offici als.</w>
ab le,</w>
P et
C oo
An y
200 6
sim il
s ing
oc key</w>
inv es
finis h
com mend</w>
c apit
No tice</w>
.... .
in ten
happ en</w>
200 0</w>
th ers</w>
review .</w>
m b
ir c
h iring</w>
direc tion</w>
at or</w>
Offic ers</w>
8 0</w>
18 ,</w>
................................................................ ................
ti k
sub m
s ay
happen ed</w>
eli gi
com e.</w>
J ob
sec tion</w>
regi on,</w>
no thing</w>
lin es</w>
l es</w>
3 0,</w>
suppor t.</w>
ra ze
r adi
projec ts.</w>
an ticip
all y.</w>
M raze
B ud
26 ,</w>
2 9,</w>
) ................................
refer ence</w>
oc cur
lear n</w>
at ure</w>
appoin t
al cohol</w>
P at
I m
199 9
0 6
treat ment</w>
row n</w>
h ire</w>
forw ard.</w>
foc us</w>
ei ther</w>
b ility</w>
199 9</w>
st or
sorr y</w>
jec t</w>
g y</w>
ex tr
bi g</w>
at es,</w>
as k
W T
2 8</w>
sup posed</w>
rec essed</w>
re member</w>
inv est
in put</w>
get s</w>
fer red</w>
fer ence</w>
ess es.</w>
discus sion</w>
at ors</w>
appoin ted</w>
Peti tions.</w>
Ottaw a</w>
respon d
h ist
develo ped</w>
be fo
are .</w>
McLe an</w>
>> L
peo ple,</w>
nay s?</w>
L and</w>
st ,</w>
inter n
enc e.</w>
diffic ul
depart ments.</w>
cre ate</w>
To day</w>
Sept ember</w>
Justic e.</w>
- year</w>
tic le</w>
prom o
pl us</w>
or ity</w>
ha ve.</w>
Qul liq</w>
Offic e</w>
Ke vin</w>
touris m</w>
school s.</w>
im medi
et ing</w>
decisi ons</w>
compan ies</w>
applic ation</w>
ag e.</w>
ac knowledge</w>
7 -
prom ote</w>
enti al</w>
reques ted</w>
rel ation
pers on
im m
for ce</w>
u ly</w>
te ver</w>
stat es</w>
rec re
re li
purcha se</w>
g ave</w>
Reg ular</w>
Pet ro
Fr om</w>
re plac
aq tun
We ’re</w>
Premi er,</w>
Hun ter</w>
Af ter</w>
t ari
str ong
heal thy</w>
h u
fund ed</w>
Engl ish
9 0</w>
1 1,</w>
recei ving</w>
f ill</w>
excell ent</w>
ell ing</w>
Re commend
........ ...
sel ec
se w
it self</w>
interes ted</w>
h ,</w>
every body</w>
b ute</w>
Petro leum</w>
O </w>
ter ed</w>
stud ents.</w>
oper ation</w>
j us
detail ed</w>
deli ver</w>
consider ing</w>
Q ut
2 7</w>
y es</w>
staff ing</w>
new s</w>
member ’s</w>
extre m
committe es</w>
........ ..
run ning</w>
repres ent</w>
no lo
hom e.</w>
discus sed</w>
ch ar
ad op
Transportation ,</w>
Ne w</w>
200 4
skill s</w>
p aying</w>
it ems</w>
commun it
av el</w>
accomm od
Am ittuq
statement s</w>
im </w>
extrem ely</w>
c arr
bri ef</w>
5 :</w>
min e</w>
know s</w>
ing s,</w>
in ning</w>
ill ed</w>
h nolo
er ing</w>
R F
Br anch</w>
.... ..
in e.</w>
guid el
decentraliz ation</w>
beh ind</w>
U ti
Retur n</w>
pur su
over all</w>
f oo
detail </w>
correc t.</w>
aim s</w>
ven tion</w>
mor n
g as</w>
en h
at ur
a h</w>
Qut tik
Mon day</w>
Frid ay</w>
Cha ir.</w>
wan ts</w>
tt y</w>
spend ing</w>
re sumed</w>
n ear</w>
fig ure</w>
ement ,</w>
c aribou
Quttik tuq
w ould
pl ay</w>
pag e.</w>
form er</w>
d ro
comment s,</w>
bu y</w>
bas is</w>
anc ing</w>
an al
0 5
tri ed</w>
polic y.</w>
l ity</w>
cour t</w>
continu ing</w>
bri ef
Nat ti
>>L aughter</w>
........ .
ter s,</w>
servic es,</w>
learn ing</w>
larg er</w>
headquar ters</w>
fer ences</w>
aq ,</w>
again st</w>
ac k
K o
4 5</w>
3 0
2 9</w>
to ,</w>
tec hnical</w>
pre tty</w>
or al</w>
negoti ations</w>
min ute</w>
k en</w>
is ed</w>
di vision</w>
ass ess
G rise</w>
wha tever</w>
sub st
level s</w>
hund red</w>
com pensation</w>
challeng es</w>
Nan u
Minister s</w>
F is
Cent re
Ak ul
24 ,</w>
u el</w>
simil ar</w>
f re
determin e</w>
br anch</w>
C .</w>
hospit al</w>
dec id
comm er
com peti
cas e,</w>
J an
B ut,</w>
tion s
ses sion.</w>
pric es</w>
pres s</w>
department ’s</w>
ad d</w>
L E
sti tu
offic es</w>
minister 's</w>
lo b
l ost</w>
irc um
g oo
I' ve</w>
recommend ation</w>
necess ary</w>
lead ership</w>
agre e.</w>
ph ys
h and</w>
and s</w>
Str ategy</w>
S u
In c
Chair </w>
uni qu
specific ally</w>
qu ot
oper ate</w>
memb ers,</w>
l os
Taloyo ak</w>
Regi onal</w>
F uel</w>
’ ll</w>
ow n.</w>
o ffer
criter ia</w>
ang e</w>
suppor ting</w>
stand s</w>
se par
mo re.</w>
loo ks</w>
i ve</w>
cul tural</w>
chang ed</w>
an ti
Tr aining</w>
un </w>
si v
ro ad</w>
re mind</w>
el ebr
N ancy</w>
2 )</w>
tor al</w>
res ourc
minut es</w>
au ght</w>
ard s.</w>
S ec
wom en</w>
Ri ver
8 5</w>
1 st</w>
spr ing</w>
siv aut
r y</w>
pre h
f ound
el ,</w>
a i
Inuktit ut.</w>
(Peterson )</w>
ti g
spo ke</w>
nurs ing</w>
is i
extr a</w>
differ ence</w>
av ik</w>
Committe es.</w>
short age</w>
in sur
flo or</w>
fav our
bill s.</w>
ure ,</w>
trans fer</w>
suic ide</w>
quic k
pr ay
poin t.</w>
bas is.</w>
an t.</w>
af for
Direc tor
y et.</w>
succ ess</w>
sing le</w>
co ordin
be ars</w>
aliz ed</w>
You th.</w>
Bud get</w>
s ha
pos itive</w>
imm ir
fav our</w>
Comm un
............ .
that ?</w>
tak es</w>
ing ual</w>
effec tive</w>
di visi
ap p
announc ed</w>
I k
E </w>
Con t
Assist ant</w>
st ri
s pend</w>
ob vi
Uq qu
Kuglukt uk.</w>
0 9
rul es</w>
o k
l y
ffici ent</w>
et ,</w>
b e.</w>
a ar
Levi </w>
K us
3 :</w>
( Hudson</w>
se ven</w>
s mo
s am
oun ce</w>
no t
man date</w>
inst ead</w>
h on
government ’s</w>
Nunavut ?</w>
It sivaut
F a
2 :</w>
w ish
w er
atten d</w>
ac y</w>
Sus an</w>
NA V
Canad a,</w>
ste p</w>
respon d.</w>
re main
pro v
offic ers</w>
her ies</w>
apologi z
N WT</w>
Kus ug
H er
wee k.</w>
st ep
produc ts</w>
men tion</w>
him .</w>
go al</w>
g er</w>
e 's</w>
defic it</w>
counc il</w>
Akul liq
$ 4
s us
N U
D A
re d
elder s.</w>
educ ation.</w>
curricul um</w>
Ri ght</w>
Anaw ak:</w>
Addres s</w>
propos als</w>
high er</w>
atten tion</w>
Offic er</w>
E R
won 't</w>
w ide</w>
themsel ves</w>
secon d
reflec t</w>
ham lets</w>
consul tations</w>
ass emb
I’ d</w>
F ur
Elec tions</w>
Baff in
up on</w>
syst em
probl em.</w>
in ni
hom es</w>
ex pens
dr aft</w>
acc ep
There 's</w>
toge ther.</w>
her itage</w>
f illed</w>
c elebr
Tunn g
Pl an</w>
Nor th</w>
G ames</w>
Addres s.</w>
t op</w>
sugg est</w>
sou th</w>
partic ul
in tegr
impl ement</w>
establ ish</w>
b ul
Inu inn
6 :</w>
3 5</w>
un iq
ob jec
cour se,</w>
a ter</w>
Quir k
P ages</w>
NU NAV
NUNAV U
K immir
C hi
( Cambridge</w>
reas ons</w>
re pe
op posed.</w>
maj ority</w>
grou ps</w>
elec tr
at or
Pro c
............ ...
vi ol
underst ood</w>
proce ed
materi als</w>
fri end
Program .</w>
NUNAVU T</w>
5 0
0 4
tec hnolo
saf e</w>
ra ther</w>
mi ut
grow th</w>
carri ed</w>
M and
G o</w>
2 .
there fore</w>
some body</w>
minister ’s</w>
c ircum
W inni
( Picco
str ateg
over .</w>
offic ial</w>
me as
l ow
addi tion</w>
Wednes day</w>
work sh
th ings.</w>
sur vi
self .</w>
res pec
mar ks</w>
lis ten
legisl ation.</w>
hear ing</w>
en s
eligi ble</w>
beg inning</w>
ahead .</w>
Y ester
Qaujimajatuqang it.</w>
O f</w>
Kug aar
Centre )</w>
impl ementation</w>
com preh
colleag u
Re ferences</w>
Pat ter
D aily</w>
um .</w>
pos ed?</w>
miut )</w>
increas es</w>
go als</w>
cl ause</w>
bre ak.</w>
bas ically</w>
Di visi
train ing.</w>
ne g
municip alities</w>
le ad</w>
l en
gi ves</w>
commer cial</w>
Some times</w>
Sergeant-At- Arms</w>
Pri vac
Patter k</w>
O ver</w>
M .
L et
L .
Chi ef</w>
25 ,</w>
tomor row</w>
pos t</w>
hel ping</w>
ch ild</w>
Privac y</w>
200 7
tomor row
teac her</w>
str eng
pas s</w>
long -
it em
fr om
end ing</w>
bas e</w>
al tern
T ec
O'Bri en</w>
E d
3 1</w>
2 9
who le.</w>
was n't</w>
pre par
inves tig
h ours</w>
T I
Gre en
A ir
................................................................ ................................
) .</w>
you ’re</w>
s earch</w>
proce ed.</w>
m ul
f ishing</w>
colleag ues.</w>
at el
Wh ile</w>
Quir ke</w>
Cent re,</w>
partn ership</w>
expendit ures,</w>
d ated</w>
c ue</w>
Job ie</w>
Baffin )</w>
7 0</w>
20 ,</w>
( South</w>
st s</w>
sou thern</w>
read ing.</w>
p il
g e,</w>
Po int</w>
Pe o
Inu it.</w>
Govern ment,</w>
Coo per</w>
Bla is.</w>
’ ve</w>
v ic
si ze</w>
program s,</w>
particip ate</w>
leas es</w>
in spec
build ings</w>
alloc ation</w>
advis e</w>
ac tive</w>
Sum mary.</w>
Ne w
Manitob a</w>
I’ ve</w>
Gen er
C B
Brown :</w>
Any thing</w>
situ ation.</w>
pers onal</w>
inde ed</w>
hu ge</w>
fac e</w>
effor t</w>
air port</w>
N N
M r</w>
(Barnabas )</w>
wor ld</w>
represent atives</w>
l l
iti z
f air
expl or
depend ent</w>
cle arly</w>
as e</w>
appro ve</w>
Tunng avik</w>
Th en</w>
Sco t
M. L.
M.L. A.</w>
M any</w>
el se
d at
cont ro
cle ar
Res ol
L anguage</w>
5 00</w>
up coming</w>
t ent</w>
stu dies</w>
solu tion</w>
s ite</w>
problem s.</w>
por t.</w>
part s</w>
hi red</w>
North )</w>
reques ting</w>
month s.</w>
effec t</w>
department 's</w>
compreh en
ag o
Co -
Assist ance</w>
1 200</w>
u g</w>
su me</w>
lim ited</w>
fi f
f ish</w>
d ri
caribou </w>
P res
2 7,</w>
un its.</w>
set ting</w>
se as
er ous</w>
b al
Winni pe
Sou th
F er
Employ ment</w>
witn esses</w>
rais ing</w>
pi ec
m om
grow ing</w>
fa ir</w>
conf ir
con sum
amoun ts</w>
agre ement.</w>
uq ti
sum mary.</w>
staff ,</w>
recommend s</w>
need s.</w>
kee ping</w>
it s,</w>
g y
deliver ed</w>
colle ge</w>
b us
ac tion</w>
Yellowkni fe</w>
Uqqu m
T im
uniqu e</w>
tain ing</w>
p ow
is sion</w>
ex plan
cost s.</w>
ch o
applic ations</w>
ann ounce</w>
A S
up ,</w>
te am
r ent</w>
l and.</w>
j a
deb ate</w>
acc ur
S oci
200 0.</w>
0 A</w>
tw ent
s ay,</w>
reques ts</w>
harv es
form s</w>
expen sive</w>
counc il
committ ee
Qujannami ik,</w>
Me eting</w>
( Katt
thin king</w>
tation .</w>
res earch</w>
organiz ation</w>
nor thern</w>
gr ap
ec h
cre ated</w>
c ut</w>
an .</w>
O &
N o</w>
Mainten ance.</w>
Ko an
I s
Evyagotail ak:</w>
v ote</w>
present ed</w>
flo or.</w>
ay ed</w>
X 0A</w>
Work s,</w>
0 H
0 8
utili z
tar ju
respon ded</w>
pre v
f os
d ate,</w>
ag o,</w>
Peti tions</w>
Kuglukt uk,</w>
Bo x</w>
Ar ticle</w>
0H 0</w>
we ather</w>
teach ing</w>
radi o</w>
o thers</w>
el se.</w>
>> Prayer</w>
stand ards</w>
s now
require ment</w>
remark s.</w>
happen s</w>
el der</w>
el abor
depend s</w>
Produc ts</w>
M ed
tr ain</w>
sec tor</w>
re s.</w>
re marks</w>
fin ance</w>
ch .</w>
av er
achi eve</w>
R o
Qikiq tarju
ser ve</w>
posi tion.</w>
p ages</w>
consul t</w>
cent r
amend ments</w>
ag ency</w>
T up
y es,</w>
sp ace</w>
self -
k id
in s</w>
Tunn uniq
Dor set</w>
7 5</w>
u tion</w>
s it</w>
plann ed</w>
hope fully</w>
contro l</w>
ag o.</w>
ach ed</w>
Ric h.</w>
R ule</w>
N ational</w>
Agre ement</w>
tur n</w>
sched ul
notic e.</w>
ent ly,</w>
en 's</w>
clari fic
authoriz ed.</w>
Netser :</w>
In nir
C rown</w>
Bo ard.</w>
work er</w>
sur plus</w>
lim ate</w>
it ?</w>
ch arg
c anc
budget ,</w>
Inuinn aqtun
3 3</w>
3 .
/ 0
t each</w>
m us
improv ements</w>
cas e.</w>
We 'll</w>
A w
26 6</w>
sum mar
relation ship</w>
employe es.</w>
e ’s</w>
comp u
com pon
as h</w>
T ouris
T ele
Str ateg
Innir vik</w>
Con trac
Amittuq )</w>
00 ,000</w>
............ ..
( Amittuq)</w>
oc c
hop ing</w>
ev ent</w>
cre ation</w>
bo ards</w>
ain ed</w>
Uti lity</w>
Tup ik</w>
P resident</w>
Co ve
Arviat )</w>
( Arviat)</w>
you 're</w>
w w
ph r
on to</w>
no t,</w>
know .</w>
it em.</w>
fig ures</w>
ex press
comprehen sive</w>
c a
answ ers</w>
ac compl
V ard
T el</w>
Eas t
2000 -200
train ed</w>
proper ly</w>
f f</w>
encour ag
cor respond
bec ame</w>
any body</w>
allow ed</w>
Recommend ation</w>
Inter pre
F ac
- F
wee k,</w>
t op
t ab
represent ing</w>
op tion</w>
long- term</w>
imp ac
bas ic</w>
at ,</w>
Wh ere</w>
W est
H T
snow mo
pe tro
h ockey</w>
gr and
cr is
an ks</w>
Peo ple</w>
D id</w>
3 2</w>
2002 -200
$ 6
too .</w>
rel oc
n ice</w>
inform ation,</w>
expec ted</w>
do g</w>
cour ses</w>
contin ues</w>
circum st
ch ance</w>
Y es.</w>
Work ers'</w>
Schoo l
English .</w>
Cove )</w>
sew age</w>
om in
hous ing,</w>
guidel ines</w>
exten d</w>
ch ing</w>
aw ay.</w>
Retur ning</w>
D et
Commun ities</w>
199 9.</w>
s c
off er</w>
mad e.</w>
comment s?</w>
co ver</w>
adv ice</w>
addres sed</w>
West )</w>
May or</w>
Ab st
A no
(Curley )</w>
proc ess,</w>
our sel
o re,</w>
mon ies</w>
man n
li ves</w>
ja uqti
insur ance</w>
import ance</w>
er c
clos ing</w>
childr en.</w>
ass ure</w>
ard ed</w>
William s:</w>
T eac
NN I</w>
Ano ther</w>
A jauqti
wonder ed</w>
v es,</w>
purpos e</w>
o ther
nor m
lic en
exam ple.</w>
el t</w>
d ang
al is
H as</w>
Develop ment,</w>
19 0</w>
w inter</w>
trad es</w>
te en</w>
t ask</w>
re main</w>
proced ures</w>
pray er.</w>
petro leum</w>
p ,</w>
mainten ance.</w>
facil it
develop ment.</w>
Di vision</w>
2006 -0
200 3
199 9,</w>
recru itment</w>
plac e,</w>
f as
atis tics</w>
Y ear</w>
00 0</w>
wi fe</w>
st op</w>
le ?</w>
cont act</w>
cal led.</w>
bac k.</w>
al read
T e
S h
Resourc es.</w>
East )</w>
19 ,</w>
( Netser
sh all</w>
righ ts</w>
necess ar
h uman</w>
gr ound</w>
ex per
employ ee</w>
comp any</w>
Her itage</w>
Elec toral</w>
Arviat ,</w>
y :</w>
vid e</w>
trans ferred</w>
tes ting</w>
t a</w>
sion ,</w>
plan ,</w>
issu e,</w>
el s</w>
ei ght</w>
ech an
des cri
dedic ated</w>
day s.</w>
bill .</w>
Comm itt
3 8</w>
- Whale</w>
ver s</w>
reg is
re commend</w>
out lin
offer ed</w>
f elt</w>
elabor ate</w>
bir th
Environ ment</w>
Committ ee
2001-200 2</w>
you th.</w>
wr ite</w>
ment s,</w>
indus try</w>
f easi
d own.</w>
South -Whale</w>
Ch r
1 :
sec tor
i gh
e hol
cover ed</w>
cons ist
cha ir
ac qu
The y
Nan isi
Ch ild
0 ,000</w>
self ,</w>
require s</w>
regi ons</w>
oll -F
oll-F ree</w>
m echan
dr ug</w>
b ig
